{
  "name": "api1-project",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamschwindt/node-api1-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamschwindt/node-api1-project/issues"
  },
  "homepage": "https://github.com/williamschwindt/node-api1-project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "shortid": "^2.2.15"
  }
}
